# SpringSecurity

./: pom.xml
src/main/java/com/tarasPlus/springmvc/config/: AppInitializer.java  AuthenticationSuccessHandlerImpl.java  HibernateConfig.java  SecurityConfiguration.java  SecurityInit.java  WebConfig.java
src/main/java/com/tarasPlus/springmvc/controller/: AdminController.java  AuthorizationController.java  RegistrationController.java  UserController.java
src/main/java/com/tarasPlus/springmvc/model/: Role.java  User.java
src/main/java/com/tarasPlus/springmvc/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/tarasPlus/springmvc/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/css/: FormStyle.css
src/main/webapp/WEB-INF/pages/: accessDeniedView.jsp  menu.jsp  userPage.jsp
