#configuration connect to DB
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=ZcnfyeGhjuhfvvbcnjvd2020
hibernate.connection.username=root
hibernate.connection.url=jdbc:mysql://localhost:3306/securityspringexample?serverTimezone=UTC
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql = true
jdbc.connection.url=jdbc:mysql://localhost:3306/securityspringexample?serverTimezone=UTC?useUnicode=yes&characterEncoding=UTF-8
jdbc.connection.user=root
jdbc.connection.password=ZcnfyeGhjuhfvvbcnjvd2020
db.model=com.tarasPlus.springmvc.model

page=/WEB-INF/view/index.jsp
pageReg=/WEB-INF/view/registration.jsp
pageAdmin=/WEB-INF/view/admin.jsp
userPage=/WEB-INF/view/userPage.jsp
invalidData=Please enter correct data
invalidPass=Please enter correct login and password
onlyAdmin=Sorry, only Admin have enough rights
trueAdd=Thanks 4reg
falseAdd=login is already exist
